.esperto .grid {
  padding-top: 20px;
  margin: auto;
  max-width: 1600px;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "elem1 elem2 elem3" "elem4 elem5 elem6" "elem7 cta cta";
  grid-gap: 15px 0px;
  padding-bottom: 40px;
  border-bottom: 3px solid #7e3e98;
}

.esperto .grid .grid__cta {
  text-align: center;
  margin: auto;
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 4;
  width: 70%;
}

.esperto .grid .grid__cta p {
  margin-bottom: 35px;
  font-size: 16px;
}

.esperto .grid .grid__cta .contatti {
  text-decoration: none;
  background-color: #7e3e98;
  color: white;
  padding: 10px 30px;
}

.esperto .grid .grid__cta .preventivo {
  margin: auto;
  width: 70%;
  margin-top: 30px;
  color: rebeccapurple;
  font-size: 13px;
}

.esperto .grid .grid__cta .preventivoFile {
  color: rebeccapurple;
  font-size: 14px;
  font-weight: 600;
}

@media (max-width: 1250px) {
  .esperto .grid {
        grid-template-areas: "elem1 elem2" "elem3 elem4" "elem5 elem6" "elem7 null" "cta cta";
  }
}

@media (max-width: 850px) {
  .esperto .grid {
        grid-template-areas: "elem1" "elem2" "elem3" "elem4" "elem5" "elem6" "elem7" "cta";
  }
  .esperto .grid .espertoCard {
    max-width: 450px;
    width: 90%;
  }
  .esperto .grid .espertoCard .text p {
    font-size: 14px;
  }
  .esperto .grid .espertoCard .text h3 {
    font-size: 18px;
    padding-bottom: 15px;
  }
  .esperto .grid .opacity {
    width: 100%;
  }
  .esperto .grid .grid__cta p {
    font-size: 12px;
  }
  .esperto .grid .grid__cta .preventivo {
    font-size: 10px;
    width: 100%;
  }
  .esperto .grid .grid__cta .preventivo a {
    font-size: 12px;
  }
}
/*# sourceMappingURL=esperto.css.map */